JWT_SECRET=VivekYadav98765@#$%%$#@
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/clgmgmt
ADMIN_PASSWORD=Yadav@123
STUDENT_PASSWORD=Yadav@1
FACULTY_PASSWORD=Yadav@2

CLOUDINARY_NAME=doevcvnbg
CLOUDINARY_API_KEY=459511336852411
CLOUDINARY_API_SECRET=wqZd9S5Zx1b5sCtE1GdYtDqqOkU